<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
	<description>EL에서 static method 호출하기</description>
	<tlib-version>1.0</tlib-version>
	<short-name>mytags</short-name>
	
	<function>
		<description></description>
		<name>formatDate</name>
		<function-class>com.example.libs.DateEL</function-class>
		<function-signature>java.lang.String getFormat(java.util.Date)</function-signature>
	</function>
	
</taglib>