<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://java.sun.com/xml/ns/j2ee"
            xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
            version="2.0">
    <description>JSP1.2 Style로 구현한 Custom Tag 연습</description>
	<tlib-version>1.0</tlib-version>
	<short-name>aaa</short-name>
	
	<tag>
		<name>bbb</name>
		<tag-class>com.example.libs.HelloWorld</tag-class>
		<body-content>empty</body-content>
	</tag>      
</taglib>            
