<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://java.sun.com/xml/ns/j2ee"
            xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
            version="2.0">
    <description></description>
	<display-name></display-name>
	<tlib-version></tlib-version>
	<short-name></short-name>
	
	<tag>
		<name></name>
		<tag-class></tag-class>
		<body-content>y</body-content>
	</tag>      
</taglib>            
