<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://java.sun.com/xml/ns/j2ee"
            xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
            version="2.0">
    <description>Custom Tag 연습</description>
	<display-name></display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>easy</short-name>
	
	<tag>
		<name>zipsearch</name>
		<tag-class>com.example.libs.ZipSearch</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>keyword</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>      
</taglib>            
